# MyConsole

./: .gitignore  AppSettings.cs  MyConsole.csproj  MyConsole.sln  Program.cs  README.md
ConfigurationManager/: AppSettingsBase.cs  CommandLineParser.cs  ConfigurationManager.csproj  ConfigurationProcessor.cs
MyConsole/: AppSettings.cs  MyConsole.csproj  Program.cs  appsettings.json
MyConsole/Properties/: launchSettings.json
Sportronics.ConfigurationManager/: AppSettingsBase.cs  CommandLineParser.cs  ConfigurationProcessor.cs  LICENSE  README.md  Sportronics.ConfigurationManager.csproj
